{
  "name": "scaena-web",
  "private": true,
  "type": "module",
  "description": "The web player (PLAN 2.1, SPEC §9.2): the WASM engine in a worker, painting an OffscreenCanvas.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "build": "npm run typecheck && vite build"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
