{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@scaena/wasm": ["../crates/scaena-wasm/www/pkg/scaena_wasm.d.ts"],
      "@scaena/subset": ["../crates/scaena-subset/pkg/scaena_subset.d.ts"],
      "@scaena/resources": ["../crates/scaena-resources/pkg/scaena_resources.d.ts"],
      "@scaena/assistant": ["./src/assistant/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/worker.ts"]
}
